# QuanLyDiemSinhVien

./: Mo ta bai toan.docx  ~$ ta bai toan.docx
QuanLyDiem/: App.db  Program.cs  QuanLyDiem.csproj  QuanLyDiem.sln
QuanLyDiem/Controllers/: BangDiemController.cs  ChuyenNganhController.cs  DiemRenLuyenController.cs  GiangVienController.cs  HocKyController.cs  HocPhanController.cs  HomeController.cs  KhoaController.cs  KhoaHocController.cs  LopHocPhanController.cs  SinhVienController.cs  UserController.cs  YeuCauPhucKhaoController.cs  YeuCauSuaDiemController.cs
QuanLyDiem/Data/: ApplicationDbContext.cs
QuanLyDiem/Migrations/: 20231109153638_Create_table.Designer.cs  20231109153638_Create_table.cs  20231109154247_Update_DataType_GioiTinh.Designer.cs  20231109154247_Update_DataType_GioiTinh.cs  20231109155617_Update_DataType_BangDiem.Designer.cs  20231109155617_Update_DataType_BangDiem.cs  20231114151833_Update_Models_Create_Table.Designer.cs  20231114151833_Update_Models_Create_Table.cs  20231114154648_Create_column_YeuCauSuaDiem_YeuCauPhucKhao.Designer.cs  20231114154648_Create_column_YeuCauSuaDiem_YeuCauPhucKhao.cs  20231115070649_Create_Table_User.Designer.cs  20231115070649_Create_Table_User.cs  20231127124117_Update_BangDiem_SinhVien.Designer.cs  20231127124117_Update_BangDiem_SinhVien.cs  20231127143329_Add_SoTicChiTichLuy_SinhVien.Designer.cs  20231127143329_Add_SoTicChiTichLuy_SinhVien.cs  20231127150425_Add_TenHocPhan_BangDiem.Designer.cs  20231127150425_Add_TenHocPhan_BangDiem.cs  20231130135359_Add_TenSinhVien_BangDiem.Designer.cs  (+8 more)
QuanLyDiem/Models/: Khoa.cs  (+14 more)
(+76 files in other folders)
